<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#7bbe63">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">    

    <title>Tåg-bingo!</title>
    <base href="/bingo/">

    <script src="./js/BingoGame.js"></script>
    <script src="./js/BingoBar.js"></script>
    <script src="./js/BingoTray.js"></script>
    <script src="./js/BingoCheck.js"></script>

    <style>
        @font-face {
            font-family: "Necto Mono";
            src: url("NectoMono-Regular.woff2") format("woff2");
        }
        :root {
            --black: #1F1C1C;
            --white: #fff;
            
            --purple: #9244D0;
            --blue: #348CF4;
            --green: #15D74C;
            --yellow: #DEEC37;
            --orange: #FFAA46;
            --red: #F63D32;


            --bingo-font: 'Necto Mono', monospace;
            --bingo-foreground: var(--black);
            --bingo-background: var(--white);
            --bingo-accent: var(--green);
            --bingo-rainbow-1: var(--purple);
            --bingo-rainbow-2: var(--blue);
            --bingo-rainbow-3: var(--green);
            --bingo-rainbow-4: var(--yellow);
            --bingo-rainbow-5: var(--orange);
            --bingo-rainbow-6: var(--red);
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: var(--bingo-font);
            font-size: 1.5rem;
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: var(--bingo-foreground);
            text-transform: uppercase;
        }
        .label {
            font-family: var(--bingo-font);
            font-size: .8rem;
            font-weight: normal;
            color: var(--bingo-foreground);
            word-break: break-word;
        }

        img {
            border-radius: 2%;
            display: block;
            width: 100%;
            height: auto;
            pointer-events: none;
        }
        bingo-game {
            margin: auto;
        }

    </style>
</head>

    <body>
        <bingo-game dimension="3">
            <bingo-bar>
                <h1>Tåg-bingo!</h1>
            </bingo-bar>
            <bingo-tray id="tray">
            </bingo-tray>

            <!-- data-id is used for playing audio! -->
            <audio preload="auto" data-id="bingo-sound-win">
                <source src="sounds/bingo.mp3" type="audio/mp3" />
            </audio>
            <audio preload="auto" data-id="bingo-sound-click">
                <source src="sounds/click.mp3" type="audio/mp3" />
            </audio>
        </bingo-game>


        <template id="checkTemplate">
            <bingo-check>
                <img slot="image" src="" width="100" height="100" alt="" />
                <div class="label" slot="label">Description of image</div>
            </bingo-check>
        </template>

        <script type="module">
            // Generate images from json - these could be hardcoded in markup as well
            let bingoData = [];
            fetch('./data.json')
                .then((response) => response.json())
                .then((json) => {
                    bingoData = json.images;
                    let checks = createBingoChecks(bingoData);
                    const tray = document.querySelector("bingo-tray");
                    checks.forEach(check => tray.append(check));
                });

            function createBingoChecks(bingoData) {
                let elements = [];

                bingoData.forEach((item) => {
                    let newItem = document.querySelector("#checkTemplate").content.cloneNode(true);
                    let image = newItem.querySelector("[slot=image]");
                    let label = newItem.querySelector("[slot=label]");
                    newItem.children[0].setAttribute("id", item.id);
                    image.src = `svg/${item.filename}`;
                    label.innerHTML = item.label;
                    elements.push(newItem);
                });
                return elements;
            }

        </script>
    </body>
</html>